### Statistique:

* Type de mobile en France (2015) : *
* 58 % de smartphone
* 34 % de mobile classique
* 8 % pas de mobile

* Info en tout genre: http://www.zdnet.fr/actualites/infographie-portrait-de-l-utilisateur-de-smartphone-francais-39796286.html *

* Nombres d'utilisateurs de smartphone par device en France (2015) : *
* Iphone : 17.4 %
* Android : 71.9 %
* Windows phone : 10 %
* Autre : 0.7 %

* Nombre d'heure passé sur un smartphone par jour en fonction de la tranche d'âge (monde 2015) : *
* 16-30 ans : 3.2h/jour
* 31-45 ans : 2.4h/jour
* 46-65 ans : 1.5h/jour